<?php

/**
 * @file
 * Install, update and uninstall functions for the Media: Bynder module.
 */

/**
 * Implements hook_install().
 */
function media_bynder_install() {
  media_bynder_variable_set('url', '');
  media_bynder_variable_set('oauth_consumer', '');
  media_bynder_variable_set('oauth_consumer_secret', '');
  media_bynder_variable_set('oauth_token', '');
  media_bynder_variable_set('oauth_token_secret', '');
  media_bynder_variable_set('rights_owner', '');
  media_bynder_variable_set('rights', '');
  media_bynder_variable_set('copyright', '');
  return array('#finished' => 1);
}

/**
 * Implements hook_uninstall().
 */
function media_bynder_uninstall() {
  return array();
}
